/* Your card CSS file */
.card {
  margin: 15px 0;
  background-position: center;
}

/* cards */

.cards {
  display: flex;
  justify-content: space-between;
}


/* card-category */

.card-category-image {
  height: 230px;
  width: 280px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
}

.card-category-image > a {
  color: transparent;
}

.card-category > h2 {
  font-size: 25px;
}

/* card text*/

.card-text {
  padding: 40px 0;
  margin: 50px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-text > img {
  height: 400px;
  margin: 0 60px;
}

.card-text-description {
  color: #ED3300;
  text-align: center;
  margin: 0 60px;
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .card-text {
    flex-direction: column;
    align-items: center;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .card-text {
    flex-direction: column;
  }

  .cards {
    flex-direction: column;
  }
}
